stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,stop_timezone,wheelchair_boarding,platform_code,parent_station
155091,,ACC Multi-Modal Transportation Center Bay L,,33.959711,-83.370668,,0,,0,,
155118,,Aderhold Hall Eastbound,,33.941366,-83.373177,,0,,0,,
155088,,Aderhold Hall Westbound,,33.941314,-83.372864,,0,,0,,
198532,,Baxter St. at Church St.,,33.950183082,-83.383636204,,0,,0,,
195849,,Baxter St. at Finley St. Eastbound,,33.950668462,-83.381129876,,0,,0,,
195851,,Baxter St. at Newton St. Westbound,,33.95091144,-83.380736862,,0,,0,,
171129,,Black Diallo Miller on Baxter,,33.951100345,-83.379258427,,0,,0,,
177708,,Brandon Oaks,,33.929417971,-83.379039682,,0,,0,,
155141,,Brandon Oaks OLD,,33.9294,-83.3791,,0,,0,,
155096,,Broad St. at Hull St.,,33.956959,-83.378417,,0,,0,,
198533,,Broad St. at Newton St.,,33.956360823,-83.380960486,,0,,0,,
169230,,Brumby Hall,,33.949307828,-83.383006065,,0,,0,,
159740,,Campus Transit Charter/Training,,33.924047376,-83.371054304,,0,,0,,
155143,,CCRC,,33.926756,-83.367288,,0,,0,,
155109,,Cedar St. Science Complex Eastbound,,33.947511,-83.373179,,0,,0,,
155108,,Cedar St. Science Complex Westbound,,33.947935,-83.374295,,0,,0,,
155123,,Clarke Central High School,,33.9516,-83.3873,,0,,0,,
164112,,Classic Center,,33.959774948,-83.372890233,,0,,0,,
161016,,Classic Center - Foundry St.,,33.960208546,-83.371748996,,0,,0,,
155167,,Club Sports Complex,,33.904536203,-83.371467872,,0,,0,,
195850,,Coliseum on Sanford Dr.,,33.943503986,-83.378738305,,0,,0,,
155115,,Coliseum/SLC Eastbound,,33.94273,-83.37716,,0,,0,,
155117,,Coliseum/SLC Westbound,,33.942887,-83.377231,,0,,0,,
155134,,College Station Rd. at Intramural Fields,,33.934943,-83.371488,,0,,0,,
155159,,College Station Rd. at PDRC Eastbound,,33.927155,-83.355803,,0,,0,,
155149,,College Station Rd. at PDRC Westbound,,33.927244,-83.355517,,0,,0,,
155150,,College Station Rd. at River's Crossing,,33.93096,-83.358509,,0,,0,,
172697,,College Station Rd. at Riverbend Rd. Eastbound,,33.931861244,-83.36379346,,0,,0,,
155158,,College Station Rd. at Riverbend Rd. Westbound,,33.932085067,-83.364082341,,0,,0,,
198523,,Coverdell Center Northbound,,33.94142781,-83.37594537,,0,,0,,
155119,,Coverdell Center Southbound,,33.9415,-83.376,,0,,0,,
169231,,Creswell Lot,,33.950358709,-83.380031335,,0,,0,,
155120,,Driftmier Center Northbound,,33.9393,-83.3763,,0,,0,,
155121,,Driftmier Center Southbound,,33.9394,-83.3764,,0,,0,,
175103,,East Campus Rd. at Rogers Rd.,,33.931126561,-83.377891192,,0,,0,,
155094,,East Campus Village,,33.938039,-83.368513,,0,,0,,
164244,,East Deck Gameday,,33.938217725,-83.368733461,,0,,0,,
164247,,East Deck Post-Game,,33.93918405,-83.369124828,,0,,0,,
155166,,Engineering Research and Education Center,,33.894542,-83.36732,,0,,0,,
164258,,Football IPF,,33.942034496,-83.379623704,,0,,0,,
164259,,Football Team Unloading,,33.950251372,-83.377176449,,0,,0,,
164111,,Georgia Center,,33.944306201,-83.3785898,,0,,0,,
195853,,Golf Course Triangle,,33.916665983,-83.372356716,,0,,0,,
155146,,Health Sciences Campus,,33.9645,-83.4043,,0,,0,,
198535,,Hull St. at BLC,,33.953219696,-83.378325598,,0,,0,,
171406,,Hull St.at Baxter St.,,33.951792518,-83.37810862,,0,,0,,
164246,,I-fields Post Unloading,,33.935379461,-83.374528099,,0,,0,,
155110,,I-STEM/Food Science Eastbound,,33.945448042,-83.371706494,,0,,0,,
155111,,I-STEM/Food Science Westbound,,33.945571,-83.37191,,0,,0,,
155093,,Intramural Fields Deck,,33.932505,-83.371494,,0,,0,,
161017,,Jackson Street Building,,33.954889138,-83.373031092,,0,,0,,
155142,,Jamestown Apartments,,33.9274,-83.377844,,0,,0,,
155132,,Joe Frank Harris Commons,,33.939589,-83.370619,,0,,0,,
177133,,Lakeside Dr. at Bldg A,,33.914316952,-83.375408422,,0,,0,,
177135,,Lakeside Dr. at Bldg I,,33.915521397,-83.376967283,,0,,0,,
177220,,Lakeside Dr. at Bldg J,,33.914676448,-83.37722492,,0,,0,,
177134,,Lakeside Dr. at Bldg L,,33.91356882,-83.376878049,,0,,0,,
155098,,Learning & Development,,33.95488,-83.371658,,0,,0,,
155135,,Lot E01,,33.933268,-83.37086,,0,,0,,
155156,,Lot E23 College Station Park and Ride,,33.936214,-83.362066,,0,,0,,
155160,,Lot E23 College Station Park and Ride to VMC,,33.936382,-83.362073,,0,,0,,
177230,,Lot E26,,33.920497908,-83.34785986,,0,,0,,
155162,,Lot N01,,33.9579,-83.365963,,0,,0,,
155153,,Lumpkin St. at BLC,,33.952409,-83.376685,,0,,0,,
171405,,Lumpkin St. at Boggs Hall,,33.948620287,-83.377793069,,0,,0,,
155129,,Lumpkin St. at Rutherford St. Northbound,,33.942104,-83.384724,,0,,0,,
155130,,Lumpkin St. at Rutherford St. Southbound,,33.942316,-83.384513,,0,,0,,
155131,,Lumpkin St. at Smith St.,,33.944231,-83.380654,,0,,0,,
155097,,Lumpkin St. at Wray St. Northbound,,33.95458,-83.376482,,0,,0,,
197666,,Lumpkin St. at Wray St. Southbound,,33.955361978,-83.376532885,,0,,0,,
155085,,Main Library,,33.955035,-83.373165,,0,,0,,
198942,,Milledge Ave. at Cloverhurst Ave.,,33.944769652,-83.38789144,,0,,0,,
195852,,Milledge Ave. at Hancock,,33.957089909,-83.388982751,,0,,0,,
155124,,Milledge Ave. at Henderson Ave.,,33.950712,-83.387222,,0,,0,,
155155,,Milledge Ave. at Lucy Cobb,,33.956713,-83.389009,,0,,0,,
155092,,Milledge Ave. at Oakland Ave. Northbound,,33.941294,-83.387528,,0,,0,,
155128,,Milledge Ave. at Oakland Ave. Southbound,,33.940522,-83.387422,,0,,0,,
155125,,Milledge Ave. at Peabody St. Northbound,,33.947901,-83.387516,,0,,0,,
198941,,Milledge Ave. at Peabody St. Southbound,,33.948327082,-83.387564077,,0,,0,,
155127,,Milledge Ave. at Rutherford St. Northbound,,33.943598,-83.387785,,0,,0,,
207668,,Milledge Ave. at Rutherford St. Southbound,,33.943256022,-83.387890291,,0,,0,,
155126,,Milledge Ave. at Springdale St.,,33.9461,-83.3878,,0,,0,,
155122,,Milledge Ave. at Waddell St.,,33.953176,-83.387684,,0,,0,,
198803,,Myers/Snelling Northbound,,33.945465065,-83.376504078,,0,,0,,
155112,,Myers/Snelling Southbound,,33.946279,-83.376299,,0,,0,,
155089,,North Deck,,33.956539,-83.37359,,0,,0,,
155104,,Physics Northbound,,33.948332,-83.376913,,0,,0,,
155105,,Physics Southbound,,33.947909,-83.376764,,0,,0,,
155116,,Plant Sciences,,33.94187,-83.375106,,0,,0,,
164660,,Player's Gate,,33.949458817,-83.372129914,,0,,0,,
155145,,Prince Ave. at Nacoochee Ave.,,33.962229,-83.395411,,0,,0,,
198539,,Prince Ave. at Talmadge Dr.,,33.962547157,-83.398650435,,0,,0,,
162476,,Ramsey Center,,33.936724782,-83.370324743,,0,,0,,
164666,,Recruits - Butts-Mehre Unloading,,33.942124164,-83.382305294,,0,,0,,
164665,,Recruits - Hooper St,,33.951615479,-83.374265309,,0,,0,,
164664,,Recruits - Soccer Softball,,33.911437605,-83.378335289,,0,,0,,
177132,,Riverbend at Lakeside Dr,,33.916595991,-83.374983806,,0,,0,,
155140,,Rogers Road,,33.930992,-83.378152,,0,,0,,
155106,,Rutherford Hall Eastbound,,33.947538,-83.376799,,0,,0,,
155107,,Rutherford Hall Westbound,,33.947555,-83.377133187,,0,,0,,
164245,,Sanford Stadium,,33.947614922,-83.371834053,,0,,0,,
176269,,School of Social Work Inbound,,33.953470766,-83.3694753,,0,,0,,
155163,,School of Social Work Outbound,,33.95344,-83.369481,,0,,0,,
195854,,Smith St. at E. Rutherford St.,,33.942420961,-83.378636411,,0,,0,,
155095,,Snelling Dining Commons,,33.9445,-83.376941,,0,,0,,
155165,,Soccer Softball,,33.911501,-83.378899,,0,,0,,
159129,,Soccer Softball Secondary,,33.911582909,-83.378335784,,0,,0,,
179914,,Soule Hall,,33.946285017,-83.376215324,,0,,0,,
155157,,Spring St. at Thomas St.,,33.956619,-83.372363,,0,,0,,
155154,,State Botanical Gardens,,33.90194,-83.383382,,0,,0,,
155099,,Tate Center - Instructional Plaza,,33.951973,-83.373179,,0,,0,,
155100,,Tate Center - Memorial Hall,,33.951439,-83.374245,,0,,0,,
155101,,Tate Center - MLC,,33.950928,-83.37418,,0,,0,,
155086,,The Arch/Downtown,,33.957615,-83.375544,,0,,0,,
155113,,Tucker Hall Northbound,,33.942312,-83.37088,,0,,0,,
155114,,Tucker Hall Southbound,,33.942288,-83.370965,,0,,0,,
155144,,UGA Automotive Center Inbound,,33.930338,-83.364951,,0,,0,,
177136,,UGA Automotive Center Outbound,,33.930494954,-83.364965783,,0,,0,,
155147,,UGA Campus Transit,,33.923739,-83.372012,,0,,0,,
155148,,UGArden,,33.903123,-83.374466,,0,,0,,
155133,,University Health Center,,33.93676,-83.372016,,0,,0,,
198522,,University Village Building C,,33.935267078,-83.375522825,,0,,0,,
155137,,University Village Building F,,33.935232,-83.375304,,0,,0,,
155090,,University Village Building G,,33.933902,-83.37598,,0,,0,,
155136,,University Village Building H,,33.934999,-83.373797,,0,,0,,
155139,,University Village Building P,,33.928794,-83.377879,,0,,0,,
175023,,University Village Building P (Alternate),,33.927811063,-83.377886776,,0,,0,,
155138,,University Village Building Q,,33.926697,-83.377262,,0,,0,,
155087,,University Village Building S,,33.92475,-83.376782,,0,,0,,
175017,,University Village Circle,,33.926283572,-83.377377373,,0,,0,,
164094,,Vet School Open House,,33.919201877,-83.345267893,,0,,0,,
164041,,Vet School Paddock,,33.939936952,-83.372918439,,0,,0,,
155161,,Veterinary Medical Center,,33.919963,-83.34566,,0,,0,,
155164,,West Campus at Black-Diallo-Miller Hall,,33.950054,-83.379086,,0,,0,,
155102,,West Campus at Creswell Hall,,33.949103875,-83.380219519,,0,,0,,
177709,,West Campus at Oglethorpe House,,33.948236167,-83.379053094,,0,,0,,
155152,,West Campus at Oglethorpe House OLD,,33.947891,-83.379067,,0,,0,,
155103,,West Campus at Russell Hall Northbound,,33.949587,-83.380566,,0,,0,,
155151,,West Campus at Russell Hall Southbound,,33.949531,-83.380611,,0,,0,,
171407,,Wray St.at Lumpkin St.,,33.955256299,-83.376606981,,0,,0,,